# pizzaria_v1_robson

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/programador/controllers/: PaginaPrincipalManagerBeans.java
src/main/webapp/: PaginaInicial.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
